<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Drum Kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="keys">
    <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
    </div>
</div>

<audio data-key="65" src="sounds/clap.wav"></audio>
<audio data-key="83" src="sounds/hihat.wav"></audio>
<audio data-key="68" src="sounds/kick.wav"></audio>
<audio data-key="70" src="sounds/openhat.wav"></audio>
<audio data-key="71" src="sounds/boom.wav"></audio>
<audio data-key="72" src="sounds/ride.wav"></audio>
<audio data-key="74" src="sounds/snare.wav"></audio>
<audio data-key="75" src="sounds/tom.wav"></audio>
<audio data-key="76" src="sounds/tink.wav"></audio>

<script>
    const keys = document.querySelectorAll('.key');

    /**
     * Remove transition
     */
    function removeTransition(e) {
        if (e.propertyName !== 'transform') return;
        this.classList.remove('playing');
    }

    /**
     * Play with mouse and keyboard
     * @param e
     */
    function playSound(e) {
        var audio, key;
        if(e.type === 'click') {
            const keyCode = this.getAttribute('data-key');
            if(keyCode) {
                audio = document.querySelector('audio[data-key="' + keyCode + '"]');
                key = document.querySelector('.key[data-key="' + keyCode + '"]');
            }
        } else {
            audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        }
        if (!audio) return;
        key.classList.add('playing');
        audio.currentTime = 0;
        audio.play();
    }

    /**
     * Event Listeners
     */
    window.addEventListener('keydown', playSound);
    keys.forEach(function (key) {
        key.addEventListener('click', playSound);
        key.addEventListener('transitionend', removeTransition);
    });

    //  window.addEventListener('keyup', function (e) {
    //      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
    //      key.classList.remove('playing');
    //  })
</script>


</body>
</html>
