<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Key Detection</title>
    <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>

    const keyPressed = [];
    const code = 'code';

    function storeKeystroke(e) {

        keyPressed.push(e.key);
        if(keyPressed.length === code.length+1)
            keyPressed.shift();

        if(keyPressed.join('') === code) {
            cornify_add();
        }

    }

    window.addEventListener('keyup', storeKeystroke);

</script>
</body>
</html>