<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Shadow</title>
</head>
<style>
    html {
        color: black;
        font-family: sans-serif;
    }

    body {
        margin: 0;
    }

    .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }

    h1 {
        text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
        font-size: 100px;
    }
</style>
<body>

<div class="hero">
    <h1>🔥WOAH!</h1>
</div>

<script>

    const hero = document.querySelector('.hero');
    const text = hero.querySelector('h1');
    const walk = 300;

    function shadow(e) {

        const {offsetHeight: height, offsetWidth: width} = hero;
        let x = e.offsetX;
        let y = e.offsetY;

        if (this !== e.target) {
            x = x + e.target.offsetLeft;
            y = y + e.target.offsetTop;
        }

        const xWalk = Math.round((x / width * walk) - (walk / 2));
        const yWalk = Math.round((y / height * walk) - (walk / 2));

        text.style.textShadow = `
            ${xWalk}px ${yWalk}px 0 rgba(255, 0, 0, 0.7),
            ${xWalk * -1}px ${yWalk}px 0 rgba(0, 255, 0, 0.7),
            ${yWalk}px ${xWalk}px 0 rgba(0, 0, 255, 0.7),
            ${yWalk * -1}px ${xWalk}px 0 rgba(255, 0, 255, 0.7)
        `;

        text.style.filter = `blur(${Math.round(xWalk / 100)}px)`;
        text.style.webkitFilter = `blur(${Math.round(xWalk / 100)}px)`;

    }

    hero.addEventListener('mousemove', shadow);

</script>
</body>
</html>
