<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand">
            <div class="hour-hand"></div>
            <div class="min-hand"></div>
            <div class="second-hand"></div>
        </div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
    }

    .second-hand,
    .min-hand,
    .hour-hand {
        height: 6px;
        top: 50%;
        transform-origin: 100%;
        background: lightgoldenrodyellow;
        position: absolute;
        border-radius: 3px;
    }

    .second-hand {
        width: 45%;
        left: 5%;
    }

    .min-hand {
        width: 50%;
    }

    .hour-hand {
        width: 32.5%;
        left: 17.5%;
    }

</style>

<script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {

        if (secondHand.style.transform === 'rotate(444deg)' ||
            minHand.style.transform === 'rotate(444deg)' ||
            hourHand.style.transform === 'rotate(444deg)' ) {
            secondHand.style.transition = 'none';
            secondHand.style.transform = 'rotate(90deg)';
            minHand.style.transition = 'none';
            minHand.style.transform = 'rotate(90deg)';
            hourHand.style.transition = 'none';
            hourHand.style.transform = 'rotate(90deg)';
        }

        const now = new Date();

        const second = now.getSeconds();
        const min = now.getMinutes();
        const hour = now.getHours();

        const secondsDegrees = ((second / 60) * 360) + 90;
        const minsDegrees = ((min / 60) * 360) + 90;
        const hoursDegrees = ((hour / 60) * 360) + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        if (secondHand.style.transform !== 'rotate(90deg)' ||
            minHand.style.transform === 'rotate(90deg)' ||
            hourHand.style.transform === 'rotate(90deg)' ) {
            secondHand.style.transition = 'all 0.2s cubic-bezier(0.68, 1.15, 0.43, 2.04)';
            minHand.style.transition = 'all 0.2s cubic-bezier(0.68, 1.15, 0.43, 2.04)';
            hourHand.style.transition = 'all 0.2s cubic-bezier(0.68, 1.15, 0.43, 2.04)';
        }

    }

    setInterval(setDate, 1000)

</script>
</body>
</html>
