<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Canvas</title>
</head>
<body>

<canvas id="draw" width="800" height="800"></canvas>

<script>

    // Init the node variables
    const canvas = document.querySelector('canvas#draw');
    const ctx = canvas.getContext('2d');

    // Init canvas full window size
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Init context options
    ctx.strokeStyle = '#BADA55';
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    // ctx.globalCompositeOperation = 'lighten';

    // Init functional variables
    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let hue = 0;
    let direction = true;

    /**
     * Begins check of event to start drawing the line.
     * @param e Event
     */
    function draw(e) {

        if(!isDrawing) return;

        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        startDrawing();
        modifyLineProperties();

    }

    /**
     * Starts creating the drawing on the canvas
     */
    function startDrawing() {
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
    }

    /**
     * Modify the line properties of the canvas context
     */
    function modifyLineProperties() {
        hue++;
        if(hue >= 360) hue = 0;
        if(ctx.lineWidth >= 100 || ctx.lineWidth <= 1)
            direction = !direction;
        direction ? ctx.lineWidth++ : ctx.lineWidth--;
    }

    /**
     * Event Listeners
     */
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mousedown', (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
    });
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);

</script>

<style>
    html, body {
        margin: 0;
    }
</style>

</body>
</html>
