<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Reference VS Copy</title>
</head>
<body>

<script>
    // start with strings, numbers and booleans

    console.groupCollapsed('Copying Arrays');
    // Let's say we have an array
    const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

    // and we want to make a copy of it.
    // You might think we can just do something like this:
    const players2 = players;

    // however what happens when we update that array?
    players2[3] = 'Hey There';

    // oh no - we have edited the original array too!
    console.log('players', players);
    console.log('players2', players2);

    // Why? It's because that is an array reference, not an array copy. They both point to the same array!
    // So, how do we fix this? We take a copy instead!
    // one way
    const players3 = players.slice();
    players3.push('I am player3');

    // or create a new array and concat the old one in
    const players4 = [].concat(players);
    players4.push('I am players4');

    // or use the new ES6 Spread
    const players5 = [...players];
    players5.push('I am players5');

    // now when we update it, the original one isn't changed
    console.log('All Players', {players, players2, players3, players4, players5});
    console.groupEnd();

    console.groupCollapsed('Copying Objects');
    // The same thing goes for objects, let's say we have a person object
    const person = {
        name: 'Wes Bos',
        age: 80
    };

    person.social = {
        twitter: '@twitter',
        facebook: 'whatever.development',
    };

    // and think we make a copy:
    const person2 = person;
    console.log('setting age to 99 - Unsafe copy');
    person2.age = 99;
    console.log('person', person);
    console.log('person2', person2);

    // how do we take a copy instead?
    const person3 = Object.assign({}, person);
    console.log('setting age to 12 - Safe copy');
    person3.age = 12;
    console.log('person', person);
    console.log('person3', person3);

    // But the references aren't deep. Just the object level that was referenced
    person3.social.twitter =  '@ohNo_I\'mStillReferencingPerson1';
    console.log('setting twitter Handle - object.assign()');
    console.log('person', person);
    console.log('person3', person3);

    // We will hopefully soon see the object ...spread
    // const person4 = {...person};

    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.
    const person4 = JSON.parse(JSON.stringify(person));
    console.log('Setting new twitter handle with deep copy');
    person4.social.twitter = '@THISisCOPIEDbutCANbeAhog';
    console.log('person', person);
    console.log('person5', person4);

    console.groupEnd();



</script>

</body>
</html>
