<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Cardio 💪</title>
</head>
<body>
<p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
<script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
        {first: 'Albert', last: 'Einstein', year: 1879, passed: 1955},
        {first: 'Isaac', last: 'Newton', year: 1643, passed: 1727},
        {first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642},
        {first: 'Marie', last: 'Curie', year: 1867, passed: 1934},
        {first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630},
        {first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543},
        {first: 'Max', last: 'Planck', year: 1858, passed: 1947},
        {first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979},
        {first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852},
        {first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905},
        {first: 'Lise', last: 'Meitner', year: 1878, passed: 1968},
        {first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909}
    ];

    const people = ['Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick', 'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire', 'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 'Benjamin, Walter', 'Benn, Tony', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 'Berry, Wendell', 'Bethea, Erin', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Biondo, Frank', 'Birrell, Augustine', 'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William'];

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's

    // ES2015
    const filteredES2015 = inventors.filter(function (inventor) {
        if (inventor.year >= 1500 && inventor.year < 1600) {
            return true;
        }
    });
    // ES6
    const filteredES6 = inventors.filter(inventor => (inventor.year >= 1500 && inventor.year < 1600));

    console.table(filteredES6);

    // Array.prototype.map()
    // 2. Give us an array of the inventors' first and last names

    const fullNamesES61 = inventors.map(inventor => inventor.first + ' ' + inventor.last);
    const fullNamesES62 = inventors.map(inventor => `${inventor.first} ${inventor.last}`);

    console.log(fullNamesES62);

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    const orderedES2015 = inventors.sort(function (a, b) {
        if (a.year > b.year) {
            return 1;
        }
        return -1;
    });

    const orderedES6 = inventors.sort((a, b) => (a.year > b.year ? 1 : -1));
    console.table(orderedES6);

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?

    const totalYears = inventors.reduce(function (total, inventor) {
        return total + (inventor.passed - inventor.year);
    }, 0);

    console.log(totalYears);

    // 5. Sort the inventors by years lived

    const TotalYearsLivedES2015 = inventors.sort(function (a, b) {
        const last = a.passed - a.year;
        const next = b.passed - b.year;
        return last > next ? -1 : 1;
    });

    console.table('TotalYearsLivedES2015', TotalYearsLivedES2015);

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris

    const list = document.querySelector('.mw-category');
    if (list) {
        const linksES2015 = Array.from(list.querySelectorAll('a'));
        const linksES6Spread = [...list.querySelectorAll('a')];
        const de = links
            .map(link => link.textContent)
            .filter(streetName => streetName.includes('de'));
    }

    // 7. sort Exercise
    // Sort the people alphabetically by last name

    const alpha = people.sort(function (first, next) {
        const [aLast, aFirst] = first.split(', ');
        const [bLast, bFirst] = next.split(', ');

        if (aLast > bLast) {
            return 1;
        }
        return -1;
    });
    console.log('alpha', alpha);

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck'];

    const transport = data.reduce(function (object, item) {
        object[item] ? object[item]++ : object[item] = 1;
        return object;
    }, {});
    console.table(transport)

</script>
</body>
</html>
